# iqra-quran-app

./: .gitignore  README.md  capacitor.config.ts  middleware.ts  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iqra/quran/app/: BootReceiver.java  MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
docs/: feedback.html  google-apps-script.js  google-play-guide.md  privacy-policy.html  store-listing.md
messages/: ar.json  ur.json
public/: manifest.json  sw.js
scripts/: check-sources.js  convert-mushaf-webp.js  convert-webp.js  create-hadith-basic.js  download-all-hadith.js  download-all-tafsir.js  download-arabic-tafsir.js  download-hadith-v2.js  download-hadith.js  download-indopak-quran.js  download-mushaf-images.js  download-quran.js  download-tafsir.js  download-translations.js  find-mushaf-sources.js  find-urdu-mushaf.js  fix-arabic-tafsir.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/athkar/: page.tsx
src/app/daily-wird/: page.tsx
src/app/khatmah/: page.tsx
src/app/menu/: page.tsx
src/app/mushaf/: MushafPageClient.tsx  page.tsx
src/app/mushaf-urdu/: UrduMushafPageClient.tsx  page.tsx
src/app/prayer/: page.tsx
src/app/privacy/: page.tsx
src/app/qibla/: page.tsx
src/app/quran/: page.tsx
src/app/reciters/: page.tsx
src/app/reminders/: page.tsx
src/app/ruqyah/: page.tsx
src/app/tasbeeh/: page.tsx
src/components/: ReminderRescheduler.tsx
src/components/layout/: BottomNavigation.tsx  Header.tsx  LayoutWrapper.tsx
src/components/ui/: AthanSettingsCard.tsx  ContinueReadingCard.tsx  FeatureCard.tsx  MushafDownloadManager.tsx  SettingsGuideModal.tsx  Switch.tsx  Toast.tsx  WarningBanner.tsx  WirdCard.tsx
src/data/: asma-ul-husna.json  ruqyah.json  translations.ts
src/data/athkar/: after-prayer.json  anxiety.json  evening.json  (+9 more)
src/hooks/: useLanguage.tsx  useNotifications.ts
src/i18n/: request.ts
src/providers/: LocaleProvider.tsx  ThemeInitializer.tsx
src/services/: hadithService.ts  indopakService.ts  quranService.ts  tafsirService.ts  translationService.ts
src/types/: index.ts
src/utils/: mushafCache.ts
(+29 files in other folders)
